[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
inventory = ~/.ansible/aws_ec2.yaml
roles_path = ~/Repos/devops-ansible/roles
# remote_user = ec2-user
# private_key_file=/pem/key-pem
